# LinguisticsAIStudio

./: README.md
LinguisticsAIStudio/: LinguisticsAIStudio.sln
docs/LinguisticsAIStudio.Documentation/: Class1.cs  LinguisticsAIStudio.Documentation.sln  milestones - Copy.md  milestones.md  source-gen.md
src/LinguisticsAIStudio.Analysis/: ISourcePromptGenerator.cs  LinguisticsAIStudio.Analysis.csproj  SourcePromptGenerator.cs
src/LinguisticsAIStudio.WebApp/: LinguisticsAIStudio.WebApp.csproj  LinguisticsAIStudio.WebApp.sln  Program.cs  _Imports.razor
src/LinguisticsAIStudio.WebApp/APIs/: IProjectAPI.cs
src/LinguisticsAIStudio.WebApp/Layout/: NavMenu.razor
src/LinguisticsAIStudio.WebApp/Models/: ProjectDto.cs  Projects.cs
src/LinguisticsAIStudio.WebApp/Pages/: ProjectPage.razor
src/LinguisticsAIStudio.WebApp/Properties/: launchSettings.json
src/LinguisticsAIStudio.WebApp/wwwroot/: index.html  manifest.webmanifest
src/LinguisticsAIStudio.WebApp/wwwroot/data/: projects.json
src/PromptDesign.Console/: Freeform.cs  Program.cs  PromptDesign.Console.csproj
src/PromptDesign.Source/: AIPromptAttribute.cs  PromptDesign.Source.csproj  PromptSourceGenerator.cs  PromptStructure.cs
